[database]
host = x.x.x.x             ; MariaDB server IP or hostname
port = xxxx                     ; Database port (default: 3306)
user = xxxxx                ; MariaDB username
password = xxxxxx         ; MariaDB password
database = xxxxx       ; Target database name
table = playfab_player_info    ; Destination table name


[sql_query]
get_playfab_ids = SELECT PlayFabId FROM playerlist
; EXAMPLE : SQL query to retrieve PlayFabIds to fetch 

[playfab]
title_id = 12D56               ; PlayFab Game Title ID
custom_id = xxxxx         ; CustomID used for login (it's just a name, you can put whatever you want)
session_ticket = ...           ; SessionTicket (auto-refreshed via LoginWithCustomID)
